* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.x{
    width: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.logo{
    width: 150px;
}

body {
    background-color: #3f3f3f;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #2f2f2f;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}
footer {
    background-color: #2f2f2f;
    padding: 20px;
    font-size: 18px;
    width: 100%;
    margin-top: auto;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    max-width: 900px;
    margin: 40px auto;
}
.image-container {
    position: relative;
    max-width: 400px;
    margin: auto;
    border: 5px solid white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.image-container:hover {
    transform: scale(1.1);
}
.image-container img {
    width: 100%;
    display: block;
}
.image-container a {
    display: block;
    text-decoration: none;
}
.label {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}